timestamp	content
10/25/2025, 8:28:54 PM	2025-10-25 19:28:49 [INFO] Completed all module acebox userdata execution commands.
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"skipping: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Apply Configuration for Project] ****
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : mattermost] ***********************************************
10/25/2025, 8:28:49 PM	"included: mattermost for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Add Mattermost chart repo] ******************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Deploy Mattermost Team Edition] *************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Wait for Deployment ready state] ************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************
10/25/2025, 8:28:49 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/create-secret.yml for localhost
"
10/25/2025, 8:28:49 PM	TASK [Generate admin password] *************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Create Mattermost admin creds] **************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************
10/25/2025, 8:28:49 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/source-secret.yml for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Source Mattermost admin secret] *************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Set secrets facts] **************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [Mattermost - Ensure admin user] ******************************************
10/25/2025, 8:28:49 PM	"included: mattermost for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Create Admin User] **************************
10/25/2025, 8:28:49 PM	[DEPRECATION WARNING]: The 'return_code' return key is being renamed to 'rc'. 
10/25/2025, 8:28:49 PM	Both keys are being returned for now to allow users to migrate their 
10/25/2025, 8:28:49 PM	"automation. This feature will be removed from kubernetes.core in version 4.0.0.
 Deprecation warnings can be disabled by setting deprecation_warnings=False in "
10/25/2025, 8:28:49 PM	ansible.cfg.
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [Mattermost - Ensure admin token] *****************************************
10/25/2025, 8:28:49 PM	"included: mattermost for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Create Token] *******************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [Mattermost - Ensure team] ************************************************
10/25/2025, 8:28:49 PM	"included: mattermost for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Get existing team] **************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Create new team] ****************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Set team ID if new team is created] *********
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : Set team ID if team exists] *****************
10/25/2025, 8:28:49 PM	"skipping: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : dashboard] ************************************************
10/25/2025, 8:28:49 PM	"included: dashboard for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dashboard : file] ****************************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dashboard : Template /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/templates/mattermost-dashboard.yml.j2 file] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dashboard : Override include_dashboard_value_file after successful templating] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : dt-oneagent-classic] **************************************
10/25/2025, 8:28:49 PM	"included: dt-oneagent-classic for localhost
"
10/25/2025, 8:28:49 PM	TASK [include_role : dt-access-token] ******************************************
10/25/2025, 8:28:49 PM	"included: dt-access-token for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-oneagent-classic : file] ******************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-oneagent-classic : set_fact] **************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Download OneAgent installer] *******
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Install OneAgent] ******************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : app-partner-powerup-bizobs] *******************************
10/25/2025, 8:28:49 PM	"included: app-partner-powerup-bizobs for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Force configure passwordless sudo with multiple methods] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Verify passwordless sudo for package installation] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Add dt_training to sudo group] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Kill any hanging package management processes] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Wait for any existing package operations to complete with timeout] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Force clean up any stale package locks] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Update package cache with retries and lock handling] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Install Node.js and dependencies with enhanced error handling] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create BizObs application user (dt_training instead of bizobs for compatibility)] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create BizObs parent directory] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create BizObs application directory in user home] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Clone Partner PowerUp BizObs App from GitHub] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create npm installation script] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Install Node.js dependencies with enhanced error handling] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Display npm installation result] ***
10/25/2025, 8:28:49 PM	"ok: [localhost] => {
    ""msg"": ""NPM Installation: \nadded 103 packages, and audited 104 packages in 3s\n\n16 packages are looking for funding\n  run `npm fund` for details\n\nfound 0 vulnerabilities\nnpm install successful\nnode_modules directory created successfully\ntotal 404\ndrwxrwxr-x 90 dt_training dt_training  4096 Oct 25 19:28 .\ndrwxr-xr-x 11 dt_training dt_training  4096 Oct 25 19:28 ..\ndrwxrwxr-x  2 dt_training dt_training  4096 Oct 25 19:28 .bin\n-rw-rw-r--  1 dt_training dt_training 43473 Oct 25 19:28 .package-lock.json"""
10/25/2025, 8:28:49 PM	"}
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create systemd service file for BizObs] ***
10/25/2025, 8:28:49 PM	"fatal: [localhost]: FAILED! => {""changed"": false, ""checksum"": ""9987f16e2eea37105f070c4484cc3eaaa03b2c58"", ""msg"": ""Destination /etc/systemd/system not writable""}
"
10/25/2025, 8:28:49 PM	PLAY RECAP *********************************************************************
10/25/2025, 8:28:49 PM	"localhost                  : ok=149  changed=51   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0   
"
10/25/2025, 8:28:49 PM	"Traceback (most recent call last):
  File ""/usr/local/bin/ace"", line 555, in <module>
    ace(auto_envvar_prefix='ACE')
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1128, in __call__
    return self.main(*args, **kwargs)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1053, in main
    rv = self.invoke(ctx)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 754, in invoke
    return __callback(*args, **kwargs)
  File ""/usr/local/bin/ace"", line 480, in enable
    subprocess.run((
  File ""/usr/lib/python3.10/subprocess.py"", line 526, in run
    raise CalledProcessError(retcode, process.args,"
10/25/2025, 8:28:49 PM	subprocess.CalledProcessError: Command 'ANSIBLE_COLLECTIONS_PATH=/home/dt_training/.ansible/collections ansible-playbook ace_box.ace_box.main_v2 --extra-vars '{"ace_box_user": "dt_training", "ace_config_file_path": "/home/dt_training/.ace/ace.config.yml", "use_case_ext_src": "https://GITHUB_USER:GITHUB_TOKEN@github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git", "use_case_ext_version": "main", "local": false}' --tags "use_case_ext"' returned non-zero exit status 2.
10/25/2025, 8:28:49 PM	2025-10-25 19:28:49 [FATAL] ACE-Box usecase deployment has failed due to 'ace enable' completing with a non-zero exit code. See ACE-Box logs for additional information.
10/25/2025, 8:28:49 PM	2025-10-25 19:28:49 [INFO] ACE-Box dashboard role detected - adding dashboard link in .bashrc file
10/25/2025, 8:28:49 PM	2025-10-25 19:22:20 [INFO] Cloning and initializing Ace-Box
10/25/2025, 8:28:49 PM	2025-10-25 19:22:24 [INFO] Command 'sudo -u dt_training cp -RT /tmp/ace-box/user-skel/ /home/dt_training' completed successfully
10/25/2025, 8:28:49 PM	2025-10-25 19:22:24 [INFO] Command 'chmod +x /home/dt_training/init.sh' completed successfully
10/25/2025, 8:28:49 PM	2025-10-25 19:22:24 [INFO] Command 'rm -rf /tmp/ace-box' completed successfully
10/25/2025, 8:28:49 PM	2025-10-25 19:22:40 [INFO] Command '/home/dt_training/init.sh' completed successfully
10/25/2025, 8:28:49 PM	2025-10-25 19:22:40 [INFO] Creating ace prepare command with all extra-vars
10/25/2025, 8:28:49 PM	2025-10-25 19:22:40 [INFO] Starting ace prepare
10/25/2025, 8:28:49 PM	2025-10-25 19:22:44 [INFO] Command 'cd /home/dt_training' completed successfully
10/25/2025, 8:28:49 PM	2025-10-25 19:22:44 [INFO] Running ace enable with external use-case github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git
10/25/2025, 8:28:49 PM	WARNING:root:Warning: --ansible-workdir is deprecated and will be removed in a future version.
10/25/2025, 8:28:49 PM	[WARNING]: provided hosts list is empty, only localhost is available. Note that
10/25/2025, 8:28:49 PM	the implicit localhost does not match 'all'
10/25/2025, 8:28:49 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:28:49 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:28:49 PM	v2/tasks/main.yml, line: 30. This feature will be removed in version 2.18. 
10/25/2025, 8:28:49 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:28:49 PM	ansible.cfg.
10/25/2025, 8:28:49 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:28:49 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:28:49 PM	v2/tasks/main.yml, line: 43. This feature will be removed in version 2.18. 
10/25/2025, 8:28:49 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:28:49 PM	ansible.cfg.
10/25/2025, 8:28:49 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:28:49 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:28:49 PM	v2/tasks/main.yml, line: 56. This feature will be removed in version 2.18. 
10/25/2025, 8:28:49 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:28:49 PM	ansible.cfg.
10/25/2025, 8:28:49 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:28:49 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:28:49 PM	v2/tasks/main.yml, line: 69. This feature will be removed in version 2.18. 
10/25/2025, 8:28:49 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:28:49 PM	"ansible.cfg.
"
10/25/2025, 8:28:49 PM	"PLAY [Main V2] *****************************************************************
"
10/25/2025, 8:28:49 PM	TASK [Gathering Facts] *********************************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.use-case-ext : Determine use_case_repo_path] *************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.use-case-ext : Create repos directory] *******************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.use-case-ext : Clone external use case] ******************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize Use Case role] ****************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize roles] ************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize var override] *****************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.use-case-ext : Source var override] **********************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : {{ use_case_ext_src | ace_box.ace_box.useCaseExtSrcToName }}] ***
10/25/2025, 8:28:49 PM	"included: ace-box-ext-hot-partner-powerup-bizobs for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : debug] **********
10/25/2025, 8:28:49 PM	"ok: [localhost] => {
    ""msg"": ""Hello from Partner PowerUp BizObs Use Case!"""
10/25/2025, 8:28:49 PM	"}
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : set_fact] *******
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : dt-access-token] ******************************************
10/25/2025, 8:28:49 PM	"included: dt-access-token for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Request a DT OAuth Access Token] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Set OAuth Access Token] ***
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [Install Biz Flow App] ****************************************************
10/25/2025, 8:28:49 PM	"included: dt-platform for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-platform : Request a DT OAuth access token] ***********
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-platform : set_fact] **********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-platform : Install app dynatrace.biz.flow] ************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : microk8s] *************************************************
10/25/2025, 8:28:49 PM	"included: microk8s for localhost
"
10/25/2025, 8:28:49 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Install microk8s] *****************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Install Kubectl and Helm] *********************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : docker] ***************************************************
10/25/2025, 8:28:49 PM	"included: docker for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Update repositories cache] **********************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Ensure Docker pre-reqs] *************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Ensure keyrings directory] **********************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Add Docker's official GPG key] ******************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Add Docker APT repository] **********************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Install Docker packages] ************************
10/25/2025, 8:28:49 PM	changed: [localhost] => (item=docker-ce)
10/25/2025, 8:28:49 PM	ok: [localhost] => (item=docker-ce-cli)
10/25/2025, 8:28:49 PM	ok: [localhost] => (item=containerd.io)
10/25/2025, 8:28:49 PM	ok: [localhost] => (item=docker-buildx-plugin)
10/25/2025, 8:28:49 PM	"ok: [localhost] => (item=docker-compose-plugin)
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Install PIP package] **************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : shell] ****************************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for microk8s to be ready] *****
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Enable addons dns storage registry ingress helm3] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************
10/25/2025, 8:28:49 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/configure-registry.yml for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************
10/25/2025, 8:28:49 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/source-registry-url.yml for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Source registry url] **************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : set_fact] *************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Create certs.d directory for 10.152.183.194:5000] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Creating hosts.toml file] *********************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Stop MicroK8s] *********************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Start MicroK8s] ********************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for MicroK8s to be ready] *****
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : docker] ***************************************************
10/25/2025, 8:28:49 PM	"included: docker for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Check if docker daemon configuration exists] ****
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Parse docker daemon configuration] **************
10/25/2025, 8:28:49 PM	"skipping: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Set empty docker daemon configuration] **********
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Combine docker daemon configurations] ***********
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.docker : Write out daemon configuration] *****************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	"TASK [ace_box.ace_box.docker : Flush handlers] *********************************
"
10/25/2025, 8:28:49 PM	RUNNING HANDLER [ace_box.ace_box.docker : Restart Docker] **********************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : monaco-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: monaco-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Download] ***************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : monaco-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: monaco-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.monaco-v2 : include_tasks] *******************************
10/25/2025, 8:28:49 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/monaco-v2/tasks/ensure-access-token.yml for localhost
"
10/25/2025, 8:28:49 PM	TASK [include_role : dt-access-token] ******************************************
10/25/2025, 8:28:49 PM	"included: dt-access-token for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:28:49 PM	"included: config-v2 for localhost
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	"ok: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create systemd service file for BizObs] ***
10/25/2025, 8:28:49 PM	"fatal: [localhost]: FAILED! => {""changed"": false, ""checksum"": ""9987f16e2eea37105f070c4484cc3eaaa03b2c58"", ""msg"": ""Destination /etc/systemd/system not writable""}
"
10/25/2025, 8:28:49 PM	PLAY RECAP *********************************************************************
10/25/2025, 8:28:49 PM	"localhost                  : ok=149  changed=51   unreachable=0    failed=1    skipped=3    rescued=0    ignored=0   
"
10/25/2025, 8:28:49 PM	"Traceback (most recent call last):
  File ""/usr/local/bin/ace"", line 555, in <module>
    ace(auto_envvar_prefix='ACE')
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1128, in __call__
    return self.main(*args, **kwargs)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1053, in main
    rv = self.invoke(ctx)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 754, in invoke
    return __callback(*args, **kwargs)
  File ""/usr/local/bin/ace"", line 480, in enable
    subprocess.run((
  File ""/usr/lib/python3.10/subprocess.py"", line 526, in run
    raise CalledProcessError(retcode, process.args,"
10/25/2025, 8:28:49 PM	2025-10-25 19:28:49 [FATAL] ACE-Box usecase deployment has failed due to 'ace enable' completing with a non-zero exit code. See ACE-Box logs for additional information.
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Install Node.js dependencies with enhanced error handling] ***
10/25/2025, 8:28:49 PM	"changed: [localhost]
"
10/25/2025, 8:28:49 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Display npm installation result] ***
10/25/2025, 8:28:49 PM	"ok: [localhost] => {
    ""msg"": ""NPM Installation: \nadded 103 packages, and audited 104 packages in 3s\n\n16 packages are looking for funding\n  run `npm fund` for details\n\nfound 0 vulnerabilities\nnpm install successful\nnode_modules directory created successfully\ntotal 404\ndrwxrwxr-x 90 dt_training dt_training  4096 Oct 25 19:28 .\ndrwxr-xr-x 11 dt_training dt_training  4096 Oct 25 19:28 ..\ndrwxrwxr-x  2 dt_training dt_training  4096 Oct 25 19:28 .bin\n-rw-rw-r--  1 dt_training dt_training 43473 Oct 25 19:28 .package-lock.json"""
10/25/2025, 8:28:49 PM	"}
"
10/25/2025, 8:28:45 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create npm installation script] ***
10/25/2025, 8:28:45 PM	"changed: [localhost]
"
10/25/2025, 8:28:45 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Clone Partner PowerUp BizObs App from GitHub] ***
10/25/2025, 8:28:45 PM	"changed: [localhost]
"
10/25/2025, 8:28:44 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create BizObs application directory in user home] ***
10/25/2025, 8:28:44 PM	"changed: [localhost]
"
10/25/2025, 8:28:43 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create BizObs parent directory] ***
10/25/2025, 8:28:43 PM	"changed: [localhost]
"
10/25/2025, 8:28:43 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Create BizObs application user (dt_training instead of bizobs for compatibility)] ***
10/25/2025, 8:28:43 PM	"ok: [localhost]
"
10/25/2025, 8:28:43 PM	"changed: [localhost]
"
10/25/2025, 8:28:42 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Install Node.js and dependencies with enhanced error handling] ***
10/25/2025, 8:28:38 PM	"changed: [localhost]
"
10/25/2025, 8:28:35 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Update package cache with retries and lock handling] ***
10/25/2025, 8:28:30 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Force clean up any stale package locks] ***
10/25/2025, 8:28:30 PM	"ok: [localhost]
"
10/25/2025, 8:28:30 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Wait for any existing package operations to complete with timeout] ***
10/25/2025, 8:28:30 PM	"ok: [localhost]
"
10/25/2025, 8:28:30 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Kill any hanging package management processes] ***
10/25/2025, 8:28:30 PM	"ok: [localhost]
"
10/25/2025, 8:28:28 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Add dt_training to sudo group] ***
10/25/2025, 8:28:28 PM	"ok: [localhost]
"
10/25/2025, 8:28:27 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Verify passwordless sudo for package installation] ***
10/25/2025, 8:28:27 PM	"ok: [localhost]
"
10/25/2025, 8:28:27 PM	TASK [include_role : app-partner-powerup-bizobs] *******************************
10/25/2025, 8:28:27 PM	"included: app-partner-powerup-bizobs for localhost
"
10/25/2025, 8:28:27 PM	TASK [ace_box.ace_box.app-partner-powerup-bizobs : Force configure passwordless sudo with multiple methods] ***
10/25/2025, 8:28:27 PM	"changed: [localhost]
"
10/25/2025, 8:28:27 PM	"changed: [localhost]
"
10/25/2025, 8:27:47 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Install OneAgent] ******************
10/25/2025, 8:27:43 PM	TASK [ace_box.ace_box.dt-oneagent-classic : Download OneAgent installer] *******
10/25/2025, 8:27:43 PM	"changed: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.dt-oneagent-classic : file] ******************************
10/25/2025, 8:27:41 PM	"changed: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.dt-oneagent-classic : set_fact] **************************
10/25/2025, 8:27:41 PM	"ok: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:27:41 PM	"ok: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:27:41 PM	"changed: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:27:41 PM	"ok: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:27:41 PM	"changed: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:27:41 PM	"ok: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:27:41 PM	"ok: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:27:41 PM	"ok: [localhost]
"
10/25/2025, 8:27:41 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:27:41 PM	"included: config-v2 for localhost
"
10/25/2025, 8:27:40 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/25/2025, 8:27:40 PM	"ok: [localhost]
"
10/25/2025, 8:27:40 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:27:40 PM	"included: config-v2 for localhost
"
10/25/2025, 8:27:40 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:27:40 PM	"ok: [localhost]
"
10/25/2025, 8:27:40 PM	TASK [include_role : dt-access-token] ******************************************
10/25/2025, 8:27:40 PM	"included: dt-access-token for localhost
"
10/25/2025, 8:27:40 PM	TASK [ace_box.ace_box.dashboard : Template /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/templates/mattermost-dashboard.yml.j2 file] ***
10/25/2025, 8:27:40 PM	"changed: [localhost]
"
10/25/2025, 8:27:40 PM	TASK [ace_box.ace_box.dashboard : Override include_dashboard_value_file after successful templating] ***
10/25/2025, 8:27:40 PM	"ok: [localhost]
"
10/25/2025, 8:27:40 PM	TASK [include_role : dt-oneagent-classic] **************************************
10/25/2025, 8:27:40 PM	"included: dt-oneagent-classic for localhost
"
10/25/2025, 8:27:40 PM	TASK [ace_box.ace_box.dashboard : file] ****************************************
10/25/2025, 8:27:40 PM	"changed: [localhost]
"
10/25/2025, 8:27:39 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************
10/25/2025, 8:27:39 PM	"ok: [localhost]
"
10/25/2025, 8:27:39 PM	TASK [include_role : dashboard] ************************************************
10/25/2025, 8:27:39 PM	"included: dashboard for localhost
"
10/25/2025, 8:27:39 PM	TASK [ace_box.ace_box.mattermost : Create new team] ****************************
10/25/2025, 8:27:39 PM	"ok: [localhost]
"
10/25/2025, 8:27:39 PM	TASK [ace_box.ace_box.mattermost : Set team ID if new team is created] *********
10/25/2025, 8:27:39 PM	"ok: [localhost]
"
10/25/2025, 8:27:39 PM	TASK [ace_box.ace_box.mattermost : Set team ID if team exists] *****************
10/25/2025, 8:27:39 PM	"skipping: [localhost]
"
10/25/2025, 8:27:39 PM	TASK [ace_box.ace_box.mattermost : Get existing team] **************************
10/25/2025, 8:27:39 PM	"ok: [localhost]
"
10/25/2025, 8:27:39 PM	TASK [Mattermost - Ensure team] ************************************************
10/25/2025, 8:27:39 PM	"included: mattermost for localhost
"
10/25/2025, 8:27:38 PM	TASK [ace_box.ace_box.mattermost : Create Token] *******************************
10/25/2025, 8:27:38 PM	"changed: [localhost]
"
10/25/2025, 8:27:38 PM	TASK [ace_box.ace_box.mattermost : set_fact] ***********************************
10/25/2025, 8:27:38 PM	"ok: [localhost]
"
10/25/2025, 8:27:38 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************
10/25/2025, 8:27:38 PM	"ok: [localhost]
"
10/25/2025, 8:27:37 PM	TASK [ace_box.ace_box.mattermost : Create Admin User] **************************
10/25/2025, 8:27:37 PM	[DEPRECATION WARNING]: The 'return_code' return key is being renamed to 'rc'. 
10/25/2025, 8:27:37 PM	Both keys are being returned for now to allow users to migrate their 
10/25/2025, 8:27:37 PM	"automation. This feature will be removed from kubernetes.core in version 4.0.0.
 Deprecation warnings can be disabled by setting deprecation_warnings=False in "
10/25/2025, 8:27:37 PM	ansible.cfg.
10/25/2025, 8:27:37 PM	"changed: [localhost]
"
10/25/2025, 8:27:37 PM	TASK [Mattermost - Ensure admin token] *****************************************
10/25/2025, 8:27:37 PM	"included: mattermost for localhost
"
10/25/2025, 8:27:36 PM	TASK [ace_box.ace_box.mattermost : Search for Mattermost pod] ******************
10/25/2025, 8:27:36 PM	"ok: [localhost]
"
10/25/2025, 8:27:36 PM	TASK [ace_box.ace_box.mattermost : Set secrets facts] **************************
10/25/2025, 8:27:36 PM	"ok: [localhost]
"
10/25/2025, 8:27:36 PM	TASK [Mattermost - Ensure admin user] ******************************************
10/25/2025, 8:27:36 PM	"included: mattermost for localhost
"
10/25/2025, 8:27:35 PM	TASK [ace_box.ace_box.mattermost : Source Mattermost admin secret] *************
10/25/2025, 8:27:35 PM	"ok: [localhost]
"
10/25/2025, 8:27:35 PM	TASK [ace_box.ace_box.mattermost : Create Mattermost admin creds] **************
10/25/2025, 8:27:35 PM	"changed: [localhost]
"
10/25/2025, 8:27:35 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************
10/25/2025, 8:27:35 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/source-secret.yml for localhost
"
10/25/2025, 8:27:34 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:27:34 PM	"changed: [localhost]
"
10/25/2025, 8:27:34 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:27:34 PM	"ok: [localhost]
"
10/25/2025, 8:27:34 PM	TASK [ace_box.ace_box.mattermost : Wait for Deployment ready state] ************
10/25/2025, 8:27:34 PM	"ok: [localhost]
"
10/25/2025, 8:27:34 PM	TASK [ace_box.ace_box.mattermost : include_tasks] ******************************
10/25/2025, 8:27:34 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/mattermost/tasks/create-secret.yml for localhost
"
10/25/2025, 8:27:34 PM	TASK [Generate admin password] *************************************************
10/25/2025, 8:27:34 PM	"included: config-v2 for localhost
"
10/25/2025, 8:27:34 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:27:34 PM	"ok: [localhost]
"
10/25/2025, 8:27:33 PM	"changed: [localhost]
"
10/25/2025, 8:24:58 PM	TASK [ace_box.ace_box.mattermost : Deploy Mattermost Team Edition] *************
10/25/2025, 8:24:54 PM	TASK [ace_box.ace_box.mattermost : Add Mattermost chart repo] ******************
10/25/2025, 8:24:54 PM	"changed: [localhost]
"
10/25/2025, 8:24:53 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Apply Configuration for Project] ****
10/25/2025, 8:24:53 PM	"changed: [localhost]
"
10/25/2025, 8:24:53 PM	TASK [include_role : mattermost] ***********************************************
10/25/2025, 8:24:53 PM	"included: mattermost for localhost
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/25/2025, 8:24:52 PM	"skipping: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:24:52 PM	"changed: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:24:52 PM	"changed: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:24:52 PM	"ok: [localhost]
"
10/25/2025, 8:24:52 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:24:52 PM	"included: config-v2 for localhost
"
10/25/2025, 8:24:51 PM	"included: config-v2 for localhost
"
10/25/2025, 8:24:51 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:24:51 PM	"ok: [localhost]
"
10/25/2025, 8:24:51 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/25/2025, 8:24:51 PM	"ok: [localhost]
"
10/25/2025, 8:24:51 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:24:51 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Download] ***************************
10/25/2025, 8:24:51 PM	"changed: [localhost]
"
10/25/2025, 8:24:51 PM	TASK [include_role : monaco-v2] ************************************************
10/25/2025, 8:24:51 PM	"included: monaco-v2 for localhost
"
10/25/2025, 8:24:51 PM	TASK [ace_box.ace_box.monaco-v2 : include_tasks] *******************************
10/25/2025, 8:24:51 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/monaco-v2/tasks/ensure-access-token.yml for localhost
"
10/25/2025, 8:24:51 PM	TASK [include_role : dt-access-token] ******************************************
10/25/2025, 8:24:51 PM	"included: dt-access-token for localhost
"
10/25/2025, 8:24:50 PM	RUNNING HANDLER [ace_box.ace_box.docker : Restart Docker] **********************
10/25/2025, 8:24:50 PM	"changed: [localhost]
"
10/25/2025, 8:24:50 PM	TASK [include_role : monaco-v2] ************************************************
10/25/2025, 8:24:50 PM	"included: monaco-v2 for localhost
"
10/25/2025, 8:24:49 PM	TASK [ace_box.ace_box.docker : Write out daemon configuration] *****************
10/25/2025, 8:24:49 PM	"changed: [localhost]
"
10/25/2025, 8:24:49 PM	"TASK [ace_box.ace_box.docker : Flush handlers] *********************************
"
10/25/2025, 8:24:49 PM	TASK [ace_box.ace_box.docker : Combine docker daemon configurations] ***********
10/25/2025, 8:24:49 PM	"ok: [localhost]
"
10/25/2025, 8:24:49 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************
10/25/2025, 8:24:49 PM	"ok: [localhost]
"
10/25/2025, 8:24:48 PM	TASK [ace_box.ace_box.docker : Check if docker daemon configuration exists] ****
10/25/2025, 8:24:48 PM	"ok: [localhost]
"
10/25/2025, 8:24:48 PM	TASK [ace_box.ace_box.docker : Parse docker daemon configuration] **************
10/25/2025, 8:24:48 PM	"skipping: [localhost]
"
10/25/2025, 8:24:48 PM	TASK [ace_box.ace_box.docker : Set empty docker daemon configuration] **********
10/25/2025, 8:24:48 PM	"ok: [localhost]
"
10/25/2025, 8:24:48 PM	TASK [ace_box.ace_box.docker : set_fact] ***************************************
10/25/2025, 8:24:48 PM	"ok: [localhost]
"
10/25/2025, 8:24:48 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for MicroK8s to be ready] *****
10/25/2025, 8:24:48 PM	"changed: [localhost]
"
10/25/2025, 8:24:48 PM	TASK [include_role : docker] ***************************************************
10/25/2025, 8:24:48 PM	"included: docker for localhost
"
10/25/2025, 8:24:47 PM	"changed: [localhost]
"
10/25/2025, 8:24:40 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Start MicroK8s] ********************
10/25/2025, 8:24:35 PM	"changed: [localhost]
"
10/25/2025, 8:24:09 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Stop MicroK8s] *********************
10/25/2025, 8:24:05 PM	TASK [ace_box.ace_box.microk8s : Creating hosts.toml file] *********************
10/25/2025, 8:24:05 PM	"changed: [localhost]
"
10/25/2025, 8:24:04 PM	TASK [ace_box.ace_box.microk8s : Create certs.d directory for 10.152.183.194:5000] ***
10/25/2025, 8:24:04 PM	"changed: [localhost]
"
10/25/2025, 8:24:04 PM	TASK [ace_box.ace_box.microk8s : Source registry url] **************************
10/25/2025, 8:24:04 PM	"ok: [localhost]
"
10/25/2025, 8:24:04 PM	TASK [ace_box.ace_box.microk8s : set_fact] *************************************
10/25/2025, 8:24:04 PM	"ok: [localhost]
"
10/25/2025, 8:24:03 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************
10/25/2025, 8:24:03 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/source-registry-url.yml for localhost
"
10/25/2025, 8:24:03 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Enable addons dns storage registry ingress helm3] ***
10/25/2025, 8:24:03 PM	"changed: [localhost]
"
10/25/2025, 8:24:03 PM	TASK [ace_box.ace_box.microk8s : include_tasks] ********************************
10/25/2025, 8:24:03 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/microk8s/tasks/configure-registry.yml for localhost
"
10/25/2025, 8:24:00 PM	TASK [ace_box.ace_box.microk8s : Microk8s - Wait for microk8s to be ready] *****
10/25/2025, 8:24:00 PM	"changed: [localhost]
"
10/25/2025, 8:23:59 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************
10/25/2025, 8:23:59 PM	"changed: [localhost]
"
10/25/2025, 8:23:59 PM	TASK [ace_box.ace_box.microk8s : shell] ****************************************
10/25/2025, 8:23:59 PM	"changed: [localhost]
"
10/25/2025, 8:23:58 PM	TASK [ace_box.ace_box.microk8s : Install PIP package] **************************
10/25/2025, 8:23:58 PM	"changed: [localhost]
"
10/25/2025, 8:23:58 PM	TASK [ace_box.ace_box.microk8s : ansible.builtin.file] *************************
10/25/2025, 8:23:58 PM	"changed: [localhost]
"
10/25/2025, 8:23:55 PM	changed: [localhost] => (item=docker-ce)
10/25/2025, 8:23:55 PM	ok: [localhost] => (item=docker-ce-cli)
10/25/2025, 8:23:55 PM	ok: [localhost] => (item=containerd.io)
10/25/2025, 8:23:55 PM	ok: [localhost] => (item=docker-buildx-plugin)
10/25/2025, 8:23:55 PM	"ok: [localhost] => (item=docker-compose-plugin)
"
10/25/2025, 8:23:34 PM	TASK [ace_box.ace_box.docker : Install Docker packages] ************************
10/25/2025, 8:23:30 PM	"changed: [localhost]
"
10/25/2025, 8:23:28 PM	TASK [ace_box.ace_box.docker : Add Docker APT repository] **********************
10/25/2025, 8:23:23 PM	TASK [ace_box.ace_box.docker : Add Docker's official GPG key] ******************
10/25/2025, 8:23:23 PM	"changed: [localhost]
"
10/25/2025, 8:23:23 PM	TASK [ace_box.ace_box.docker : Ensure keyrings directory] **********************
10/25/2025, 8:23:23 PM	"ok: [localhost]
"
10/25/2025, 8:23:23 PM	TASK [ace_box.ace_box.docker : Ensure Docker pre-reqs] *************************
10/25/2025, 8:23:23 PM	"ok: [localhost]
"
10/25/2025, 8:23:22 PM	TASK [ace_box.ace_box.docker : Update repositories cache] **********************
10/25/2025, 8:23:22 PM	"ok: [localhost]
"
10/25/2025, 8:23:19 PM	"changed: [localhost]
"
10/25/2025, 8:23:19 PM	TASK [include_role : docker] ***************************************************
10/25/2025, 8:23:19 PM	"included: docker for localhost
"
10/25/2025, 8:23:14 PM	TASK [ace_box.ace_box.microk8s : Install Kubectl and Helm] *********************
10/25/2025, 8:23:10 PM	"changed: [localhost]
"
10/25/2025, 8:23:00 PM	TASK [ace_box.ace_box.microk8s : Install microk8s] *****************************
10/25/2025, 8:22:56 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:22:56 PM	"changed: [localhost]
"
10/25/2025, 8:22:56 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:22:56 PM	"ok: [localhost]
"
10/25/2025, 8:22:55 PM	TASK [ace_box.ace_box.dt-platform : Install app dynatrace.biz.flow] ************
10/25/2025, 8:22:55 PM	"ok: [localhost]
"
10/25/2025, 8:22:55 PM	TASK [include_role : microk8s] *************************************************
10/25/2025, 8:22:55 PM	"included: microk8s for localhost
"
10/25/2025, 8:22:55 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:22:55 PM	"included: config-v2 for localhost
"
10/25/2025, 8:22:55 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:22:55 PM	"ok: [localhost]
"
10/25/2025, 8:22:54 PM	TASK [ace_box.ace_box.dt-platform : Request a DT OAuth access token] ***********
10/25/2025, 8:22:54 PM	"ok: [localhost]
"
10/25/2025, 8:22:54 PM	TASK [ace_box.ace_box.dt-platform : set_fact] **********************************
10/25/2025, 8:22:54 PM	"ok: [localhost]
"
10/25/2025, 8:22:54 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Request a DT OAuth Access Token] ***
10/25/2025, 8:22:54 PM	"ok: [localhost]
"
10/25/2025, 8:22:54 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Set OAuth Access Token] ***
10/25/2025, 8:22:54 PM	"ok: [localhost]
"
10/25/2025, 8:22:54 PM	TASK [Install Biz Flow App] ****************************************************
10/25/2025, 8:22:54 PM	"included: dt-platform for localhost
"
10/25/2025, 8:22:54 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:22:54 PM	"ok: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:22:53 PM	"ok: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:22:53 PM	"changed: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/25/2025, 8:22:53 PM	"changed: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:22:53 PM	"ok: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:22:53 PM	"ok: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/25/2025, 8:22:53 PM	"ok: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:22:53 PM	"included: config-v2 for localhost
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/25/2025, 8:22:53 PM	"ok: [localhost]
"
10/25/2025, 8:22:53 PM	TASK [include_role : config-v2] ************************************************
10/25/2025, 8:22:53 PM	"included: config-v2 for localhost
"
10/25/2025, 8:22:53 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/25/2025, 8:22:53 PM	"ok: [localhost]
"
10/25/2025, 8:22:52 PM	TASK [include_role : {{ use_case_ext_src | ace_box.ace_box.useCaseExtSrcToName }}] ***
10/25/2025, 8:22:52 PM	"included: ace-box-ext-hot-partner-powerup-bizobs for localhost
"
10/25/2025, 8:22:52 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : debug] **********
10/25/2025, 8:22:52 PM	"ok: [localhost] => {
    ""msg"": ""Hello from Partner PowerUp BizObs Use Case!"""
10/25/2025, 8:22:52 PM	"}
"
10/25/2025, 8:22:52 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : set_fact] *******
10/25/2025, 8:22:52 PM	"ok: [localhost]
"
10/25/2025, 8:22:52 PM	TASK [include_role : dt-access-token] ******************************************
10/25/2025, 8:22:52 PM	"included: dt-access-token for localhost
"
10/25/2025, 8:22:52 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize var override] *****************
10/25/2025, 8:22:52 PM	"changed: [localhost]
"
10/25/2025, 8:22:52 PM	TASK [ace_box.ace_box.use-case-ext : Source var override] **********************
10/25/2025, 8:22:52 PM	"ok: [localhost]
"
10/25/2025, 8:22:52 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize roles] ************************
10/25/2025, 8:22:52 PM	"changed: [localhost]
"
10/25/2025, 8:22:52 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize Use Case role] ****************
10/25/2025, 8:22:52 PM	"changed: [localhost]
"
10/25/2025, 8:22:51 PM	"changed: [localhost]
"
10/25/2025, 8:22:51 PM	TASK [ace_box.ace_box.use-case-ext : Clone external use case] ******************
10/25/2025, 8:22:47 PM	TASK [ace_box.ace_box.use-case-ext : Create repos directory] *******************
10/25/2025, 8:22:47 PM	"changed: [localhost]
"
10/25/2025, 8:22:46 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/25/2025, 8:22:46 PM	"ok: [localhost]
"
10/25/2025, 8:22:46 PM	TASK [ace_box.ace_box.use-case-ext : Determine use_case_repo_path] *************
10/25/2025, 8:22:46 PM	"ok: [localhost]
"
10/25/2025, 8:22:46 PM	TASK [Gathering Facts] *********************************************************
10/25/2025, 8:22:46 PM	"ok: [localhost]
"
10/25/2025, 8:22:45 PM	"ansible.cfg.
"
10/25/2025, 8:22:45 PM	"PLAY [Main V2] *****************************************************************
"
10/25/2025, 8:22:45 PM	WARNING:root:Warning: --ansible-workdir is deprecated and will be removed in a future version.
10/25/2025, 8:22:45 PM	[WARNING]: provided hosts list is empty, only localhost is available. Note that
10/25/2025, 8:22:45 PM	the implicit localhost does not match 'all'
10/25/2025, 8:22:45 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:22:45 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:22:45 PM	v2/tasks/main.yml, line: 30. This feature will be removed in version 2.18. 
10/25/2025, 8:22:45 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:22:45 PM	ansible.cfg.
10/25/2025, 8:22:45 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:22:45 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:22:45 PM	v2/tasks/main.yml, line: 43. This feature will be removed in version 2.18. 
10/25/2025, 8:22:45 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:22:45 PM	ansible.cfg.
10/25/2025, 8:22:45 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:22:45 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:22:45 PM	v2/tasks/main.yml, line: 56. This feature will be removed in version 2.18. 
10/25/2025, 8:22:45 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:22:45 PM	ansible.cfg.
10/25/2025, 8:22:45 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/25/2025, 8:22:45 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/25/2025, 8:22:45 PM	v2/tasks/main.yml, line: 69. This feature will be removed in version 2.18. 
10/25/2025, 8:22:45 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/25/2025, 8:22:45 PM	2025-10-25 19:22:40 [INFO] Starting ace prepare
10/25/2025, 8:22:45 PM	2025-10-25 19:22:44 [INFO] Command 'cd /home/dt_training' completed successfully
10/25/2025, 8:22:45 PM	2025-10-25 19:22:44 [INFO] Running ace enable with external use-case github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git
10/25/2025, 8:22:40 PM	2025-10-25 19:22:40 [INFO] Command '/home/dt_training/init.sh' completed successfully
10/25/2025, 8:22:40 PM	2025-10-25 19:22:40 [INFO] Creating ace prepare command with all extra-vars
10/25/2025, 8:22:29 PM	2025-10-25 19:22:24 [INFO] Command 'rm -rf /tmp/ace-box' completed successfully
10/25/2025, 8:22:24 PM	2025-10-25 19:22:20 [INFO] Cloning and initializing Ace-Box
10/25/2025, 8:22:24 PM	2025-10-25 19:22:24 [INFO] Command 'sudo -u dt_training cp -RT /tmp/ace-box/user-skel/ /home/dt_training' completed successfully
10/25/2025, 8:22:24 PM	2025-10-25 19:22:24 [INFO] Command 'chmod +x /home/dt_training/init.sh' completed successfully
