10/24/2025, 1:35:39 PM	2025-10-24 12:35:33 [INFO] Completed all module acebox userdata execution commands.
10/24/2025, 1:35:34 PM	2025-10-24 12:34:56 [INFO] Cloning and initializing Ace-Box
10/24/2025, 1:35:34 PM	2025-10-24 12:35:00 [INFO] Command 'sudo -u dt_training cp -RT /tmp/ace-box/user-skel/ /home/dt_training' completed successfully
10/24/2025, 1:35:34 PM	2025-10-24 12:35:00 [INFO] Command 'chmod +x /home/dt_training/init.sh' completed successfully
10/24/2025, 1:35:34 PM	2025-10-24 12:35:00 [INFO] Command 'rm -rf /tmp/ace-box' completed successfully
10/24/2025, 1:35:34 PM	2025-10-24 12:35:15 [INFO] Command '/home/dt_training/init.sh' completed successfully
10/24/2025, 1:35:34 PM	2025-10-24 12:35:15 [INFO] Creating ace prepare command with all extra-vars
10/24/2025, 1:35:34 PM	2025-10-24 12:35:15 [INFO] Starting ace prepare
10/24/2025, 1:35:34 PM	2025-10-24 12:35:19 [INFO] Command 'cd /home/dt_training' completed successfully
10/24/2025, 1:35:34 PM	2025-10-24 12:35:19 [INFO] Running ace enable with external use-case github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git
10/24/2025, 1:35:34 PM	WARNING:root:Warning: --ansible-workdir is deprecated and will be removed in a future version.
10/24/2025, 1:35:34 PM	[WARNING]: provided hosts list is empty, only localhost is available. Note that
10/24/2025, 1:35:34 PM	the implicit localhost does not match 'all'
10/24/2025, 1:35:34 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:34 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:34 PM	v2/tasks/main.yml, line: 30. This feature will be removed in version 2.18. 
10/24/2025, 1:35:34 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:34 PM	ansible.cfg.
10/24/2025, 1:35:34 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:34 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:34 PM	v2/tasks/main.yml, line: 43. This feature will be removed in version 2.18. 
10/24/2025, 1:35:34 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:34 PM	ansible.cfg.
10/24/2025, 1:35:34 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:34 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:34 PM	v2/tasks/main.yml, line: 56. This feature will be removed in version 2.18. 
10/24/2025, 1:35:34 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:34 PM	ansible.cfg.
10/24/2025, 1:35:34 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:34 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:34 PM	v2/tasks/main.yml, line: 69. This feature will be removed in version 2.18. 
10/24/2025, 1:35:34 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:34 PM	"ansible.cfg.
"
10/24/2025, 1:35:34 PM	"PLAY [Main V2] *****************************************************************
"
10/24/2025, 1:35:34 PM	TASK [Gathering Facts] *********************************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.use-case-ext : Determine use_case_repo_path] *************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.use-case-ext : Create repos directory] *******************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.use-case-ext : Clone external use case] ******************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize Use Case role] ****************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize roles] ************************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize var override] *****************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.use-case-ext : Source var override] **********************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : {{ use_case_ext_src | ace_box.ace_box.useCaseExtSrcToName }}] ***
10/24/2025, 1:35:34 PM	"included: ace-box-ext-hot-partner-powerup-bizobs for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : set_fact] *******
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : dt-access-token] ******************************************
10/24/2025, 1:35:34 PM	"included: dt-access-token for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:34 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:34 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Validate required variables for OAuth] ***
10/24/2025, 1:35:34 PM	"skipping: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Debug OAuth Configuration] ***
10/24/2025, 1:35:34 PM	"}
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Request a DT OAuth Access Token] ***
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Set OAuth Access Token] ***
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [Install Biz Flow App] ****************************************************
10/24/2025, 1:35:34 PM	"included: dt-platform for localhost => (item={'dt_app_id': 'dynatrace.biz.flow', 'dt_app_version': '1.20.3'})
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-platform : Request a DT OAuth access token] ***********
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-platform : set_fact] **********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-platform : Install app dynatrace.biz.flow] ************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : monaco-v2] ************************************************
10/24/2025, 1:35:34 PM	"included: monaco-v2 for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Download] ***************************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : monaco-v2] ************************************************
10/24/2025, 1:35:34 PM	"included: monaco-v2 for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.monaco-v2 : include_tasks] *******************************
10/24/2025, 1:35:34 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/monaco-v2/tasks/ensure-access-token.yml for localhost
"
10/24/2025, 1:35:34 PM	TASK [include_role : dt-access-token] ******************************************
10/24/2025, 1:35:34 PM	"included: dt-access-token for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:34 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:34 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:34 PM	"changed: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"ok: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:34 PM	"skipping: [localhost]
"
10/24/2025, 1:35:34 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Apply Configuration for Project] ****
10/24/2025, 1:35:34 PM	"fatal: [localhost]: FAILED! => {""changed"": true, ""cmd"": ""/usr/local/bin/monacov2 deploy /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/ace-box-ext-hot-partner-powerup-bizobs/files/monaco/manifest.yml "", ""delta"": ""0:00:00.117683"", ""end"": ""2025-10-24 12:35:32.927651"", ""msg"": ""non-zero return code"", ""rc"": 1, ""start"": ""2025-10-24 12:35:32.809968"", ""stderr"": """", ""stderr_lines"": [], ""stdout"": ""2025-10-24T12:35:32Z\tinfo\tMonaco version 2.16.2\n2025-10-24T12:35:32Z\tinfo\tLoading manifest \""/home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/ace-box-ext-hot-partner-powerup-bizobs/files/monaco/manifest.yml\"". Restrictions: groups=[], environments=[]\n2025-10-24T12:35:32Z\terror\tFailed to load projects - 1 errors occurred:\n2025-10-24T12:35:32Z\terror\tfailed to parse type of config \""b8c119e1-175c-3a9a-95af-e38411e6430f\"": template file \""deploy/b8c119e1-175c-3a9a-95af-e38411e6430f.json\"" does not exist\n2025-10-24T12:35:32Z\terror\tError: failed to load projects - 1 errors occurred\n2025-10-24T12:35:32Z\terror\terror logs written to .logs/20251024-123532-errors.log\n2025-10-24T12:35:32Z\tinfo\tA newer version (2.26.1) of Monaco is available! You can download the latest release from here: https://github.com/Dynatrace/dynatrace-configuration-as-code/releases/latest"", ""stdout_lines"": [""2025-10-24T12:35:32Z\tinfo\tMonaco version 2.16.2"", ""2025-10-24T12:35:32Z\tinfo\tLoading manifest \""/home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/ace-box-ext-hot-partner-powerup-bizobs/files/monaco/manifest.yml\"". Restrictions: groups=[], environments=[]"", ""2025-10-24T12:35:32Z\terror\tFailed to load projects - 1 errors occurred:"", ""2025-10-24T12:35:32Z\terror\tfailed to parse type of config \""b8c119e1-175c-3a9a-95af-e38411e6430f\"": template file \""deploy/b8c119e1-175c-3a9a-95af-e38411e6430f.json\"" does not exist"", ""2025-10-24T12:35:32Z\terror\tError: failed to load projects - 1 errors occurred"", ""2025-10-24T12:35:32Z\terror\terror logs written to .logs/20251024-123532-errors.log"", ""2025-10-24T12:35:32Z\tinfo\tA newer version (2.26.1) of Monaco is available! You can download the latest release from here: https://github.com/Dynatrace/dynatrace-configuration-as-code/releases/latest""]}
"
10/24/2025, 1:35:34 PM	PLAY RECAP *********************************************************************
10/24/2025, 1:35:34 PM	"localhost                  : ok=49   changed=11   unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
"
10/24/2025, 1:35:34 PM	"Traceback (most recent call last):
  File ""/usr/local/bin/ace"", line 555, in <module>
    ace(auto_envvar_prefix='ACE')
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1128, in __call__
    return self.main(*args, **kwargs)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1053, in main
    rv = self.invoke(ctx)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 754, in invoke
    return __callback(*args, **kwargs)
  File ""/usr/local/bin/ace"", line 480, in enable
    subprocess.run((
  File ""/usr/lib/python3.10/subprocess.py"", line 526, in run
    raise CalledProcessError(retcode, process.args,"
10/24/2025, 1:35:34 PM	subprocess.CalledProcessError: Command 'ANSIBLE_COLLECTIONS_PATH=/home/dt_training/.ansible/collections ansible-playbook ace_box.ace_box.main_v2 --extra-vars '{"ace_box_user": "dt_training", "ace_config_file_path": "/home/dt_training/.ace/ace.config.yml", "use_case_ext_src": "https://GITHUB_USER:GITHUB_TOKEN@github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git", "use_case_ext_version": "Partner_PowerUp_Main", "local": false}' --tags "use_case_ext"' returned non-zero exit status 2.
10/24/2025, 1:35:34 PM	2025-10-24 12:35:33 [FATAL] ACE-Box usecase deployment has failed due to 'ace enable' completing with a non-zero exit code. See ACE-Box logs for additional information.
10/24/2025, 1:35:34 PM	2025-10-24 12:35:33 [INFO] ACE-Box dashboard role not detected - skipping URL display
10/24/2025, 1:35:33 PM	2025-10-24 12:35:33 [FATAL] ACE-Box usecase deployment has failed due to 'ace enable' completing with a non-zero exit code. See ACE-Box logs for additional information.
10/24/2025, 1:35:33 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Apply Configuration for Project] ****
10/24/2025, 1:35:33 PM	"fatal: [localhost]: FAILED! => {""changed"": true, ""cmd"": ""/usr/local/bin/monacov2 deploy /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/ace-box-ext-hot-partner-powerup-bizobs/files/monaco/manifest.yml "", ""delta"": ""0:00:00.117683"", ""end"": ""2025-10-24 12:35:32.927651"", ""msg"": ""non-zero return code"", ""rc"": 1, ""start"": ""2025-10-24 12:35:32.809968"", ""stderr"": """", ""stderr_lines"": [], ""stdout"": ""2025-10-24T12:35:32Z\tinfo\tMonaco version 2.16.2\n2025-10-24T12:35:32Z\tinfo\tLoading manifest \""/home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/ace-box-ext-hot-partner-powerup-bizobs/files/monaco/manifest.yml\"". Restrictions: groups=[], environments=[]\n2025-10-24T12:35:32Z\terror\tFailed to load projects - 1 errors occurred:\n2025-10-24T12:35:32Z\terror\tfailed to parse type of config \""b8c119e1-175c-3a9a-95af-e38411e6430f\"": template file \""deploy/b8c119e1-175c-3a9a-95af-e38411e6430f.json\"" does not exist\n2025-10-24T12:35:32Z\terror\tError: failed to load projects - 1 errors occurred\n2025-10-24T12:35:32Z\terror\terror logs written to .logs/20251024-123532-errors.log\n2025-10-24T12:35:32Z\tinfo\tA newer version (2.26.1) of Monaco is available! You can download the latest release from here: https://github.com/Dynatrace/dynatrace-configuration-as-code/releases/latest"", ""stdout_lines"": [""2025-10-24T12:35:32Z\tinfo\tMonaco version 2.16.2"", ""2025-10-24T12:35:32Z\tinfo\tLoading manifest \""/home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/ace-box-ext-hot-partner-powerup-bizobs/files/monaco/manifest.yml\"". Restrictions: groups=[], environments=[]"", ""2025-10-24T12:35:32Z\terror\tFailed to load projects - 1 errors occurred:"", ""2025-10-24T12:35:32Z\terror\tfailed to parse type of config \""b8c119e1-175c-3a9a-95af-e38411e6430f\"": template file \""deploy/b8c119e1-175c-3a9a-95af-e38411e6430f.json\"" does not exist"", ""2025-10-24T12:35:32Z\terror\tError: failed to load projects - 1 errors occurred"", ""2025-10-24T12:35:32Z\terror\terror logs written to .logs/20251024-123532-errors.log"", ""2025-10-24T12:35:32Z\tinfo\tA newer version (2.26.1) of Monaco is available! You can download the latest release from here: https://github.com/Dynatrace/dynatrace-configuration-as-code/releases/latest""]}
"
10/24/2025, 1:35:33 PM	PLAY RECAP *********************************************************************
10/24/2025, 1:35:33 PM	"localhost                  : ok=49   changed=11   unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
"
10/24/2025, 1:35:33 PM	"Traceback (most recent call last):
  File ""/usr/local/bin/ace"", line 555, in <module>
    ace(auto_envvar_prefix='ACE')
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1128, in __call__
    return self.main(*args, **kwargs)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1053, in main
    rv = self.invoke(ctx)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File ""/usr/lib/python3/dist-packages/click/core.py"", line 754, in invoke
    return __callback(*args, **kwargs)
  File ""/usr/local/bin/ace"", line 480, in enable
    subprocess.run((
  File ""/usr/lib/python3.10/subprocess.py"", line 526, in run
    raise CalledProcessError(retcode, process.args,"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:32 PM	"changed: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.monaco-v2 : set_fact] ************************************
10/24/2025, 1:35:32 PM	"skipping: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:32 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:32 PM	"changed: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:32 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:32 PM	"ok: [localhost]
"
10/24/2025, 1:35:31 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/24/2025, 1:35:31 PM	"ok: [localhost]
"
10/24/2025, 1:35:31 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:31 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:31 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:31 PM	"ok: [localhost]
"
10/24/2025, 1:35:31 PM	TASK [include_role : monaco-v2] ************************************************
10/24/2025, 1:35:31 PM	"included: monaco-v2 for localhost
"
10/24/2025, 1:35:31 PM	TASK [ace_box.ace_box.monaco-v2 : include_tasks] *******************************
10/24/2025, 1:35:31 PM	"included: /home/dt_training/.ansible/collections/ansible_collections/ace_box/ace_box/roles/monaco-v2/tasks/ensure-access-token.yml for localhost
"
10/24/2025, 1:35:31 PM	TASK [include_role : dt-access-token] ******************************************
10/24/2025, 1:35:31 PM	"included: dt-access-token for localhost
"
10/24/2025, 1:35:31 PM	TASK [ace_box.ace_box.monaco-v2 : Monaco - Download] ***************************
10/24/2025, 1:35:31 PM	"changed: [localhost]
"
10/24/2025, 1:35:30 PM	TASK [ace_box.ace_box.dt-platform : Install app dynatrace.biz.flow] ************
10/24/2025, 1:35:30 PM	"ok: [localhost]
"
10/24/2025, 1:35:30 PM	TASK [include_role : monaco-v2] ************************************************
10/24/2025, 1:35:30 PM	"included: monaco-v2 for localhost
"
10/24/2025, 1:35:29 PM	TASK [ace_box.ace_box.dt-platform : Request a DT OAuth access token] ***********
10/24/2025, 1:35:29 PM	"ok: [localhost]
"
10/24/2025, 1:35:29 PM	TASK [ace_box.ace_box.dt-platform : set_fact] **********************************
10/24/2025, 1:35:29 PM	"ok: [localhost]
"
10/24/2025, 1:35:29 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Set OAuth Access Token] ***
10/24/2025, 1:35:29 PM	"ok: [localhost]
"
10/24/2025, 1:35:29 PM	TASK [Install Biz Flow App] ****************************************************
10/24/2025, 1:35:29 PM	"included: dt-platform for localhost => (item={'dt_app_id': 'dynatrace.biz.flow', 'dt_app_version': '1.20.3'})
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Request a DT OAuth Access Token] ***
10/24/2025, 1:35:28 PM	"changed: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:28 PM	"changed: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:28 PM	"ok: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Validate required variables for OAuth] ***
10/24/2025, 1:35:28 PM	"skipping: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : Debug OAuth Configuration] ***
10/24/2025, 1:35:28 PM	"}
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.config-v2 : blockinfile] *********************************
10/24/2025, 1:35:28 PM	"changed: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:28 PM	"ok: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:28 PM	"ok: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.dt-access-token : set_fact] ******************************
10/24/2025, 1:35:28 PM	"ok: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:28 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:28 PM	"ok: [localhost]
"
10/24/2025, 1:35:28 PM	TASK [include_role : config-v2] ************************************************
10/24/2025, 1:35:28 PM	"included: config-v2 for localhost
"
10/24/2025, 1:35:28 PM	TASK [ace_box.ace_box.config-v2 : set_fact] ************************************
10/24/2025, 1:35:28 PM	"ok: [localhost]
"
10/24/2025, 1:35:27 PM	TASK [ace_box.ace_box.dt-access-token : uri] ***********************************
10/24/2025, 1:35:27 PM	"ok: [localhost]
"
10/24/2025, 1:35:27 PM	TASK [include_role : {{ use_case_ext_src | ace_box.ace_box.useCaseExtSrcToName }}] ***
10/24/2025, 1:35:27 PM	"included: ace-box-ext-hot-partner-powerup-bizobs for localhost
"
10/24/2025, 1:35:27 PM	TASK [ace_box.ace_box.ace-box-ext-hot-partner-powerup-bizobs : set_fact] *******
10/24/2025, 1:35:27 PM	"ok: [localhost]
"
10/24/2025, 1:35:27 PM	TASK [include_role : dt-access-token] ******************************************
10/24/2025, 1:35:27 PM	"included: dt-access-token for localhost
"
10/24/2025, 1:35:27 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize var override] *****************
10/24/2025, 1:35:27 PM	"changed: [localhost]
"
10/24/2025, 1:35:27 PM	TASK [ace_box.ace_box.use-case-ext : Source var override] **********************
10/24/2025, 1:35:27 PM	"ok: [localhost]
"
10/24/2025, 1:35:27 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize roles] ************************
10/24/2025, 1:35:27 PM	"changed: [localhost]
"
10/24/2025, 1:35:26 PM	TASK [ace_box.ace_box.use-case-ext : Synchronize Use Case role] ****************
10/24/2025, 1:35:26 PM	"changed: [localhost]
"
10/24/2025, 1:35:26 PM	"changed: [localhost]
"
10/24/2025, 1:35:26 PM	TASK [ace_box.ace_box.use-case-ext : Clone external use case] ******************
10/24/2025, 1:35:21 PM	TASK [ace_box.ace_box.use-case-ext : Create repos directory] *******************
10/24/2025, 1:35:21 PM	"changed: [localhost]
"
10/24/2025, 1:35:21 PM	TASK [ace_box.ace_box.use-case-ext : Determine use_case_repo_path] *************
10/24/2025, 1:35:21 PM	"ok: [localhost]
"
10/24/2025, 1:35:21 PM	TASK [Gathering Facts] *********************************************************
10/24/2025, 1:35:21 PM	"ok: [localhost]
"
10/24/2025, 1:35:21 PM	TASK [ace_box.ace_box.config-v2 : include_vars] ********************************
10/24/2025, 1:35:21 PM	"ok: [localhost]
"
10/24/2025, 1:35:20 PM	"ansible.cfg.
"
10/24/2025, 1:35:20 PM	"PLAY [Main V2] *****************************************************************
"
10/24/2025, 1:35:20 PM	ansible.cfg.
10/24/2025, 1:35:20 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:20 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:20 PM	v2/tasks/main.yml, line: 56. This feature will be removed in version 2.18. 
10/24/2025, 1:35:20 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:20 PM	ansible.cfg.
10/24/2025, 1:35:20 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:20 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:20 PM	v2/tasks/main.yml, line: 69. This feature will be removed in version 2.18. 
10/24/2025, 1:35:20 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:20 PM	WARNING:root:Warning: --ansible-workdir is deprecated and will be removed in a future version.
10/24/2025, 1:35:20 PM	[WARNING]: provided hosts list is empty, only localhost is available. Note that
10/24/2025, 1:35:20 PM	the implicit localhost does not match 'all'
10/24/2025, 1:35:20 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:20 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:20 PM	v2/tasks/main.yml, line: 30. This feature will be removed in version 2.18. 
10/24/2025, 1:35:20 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:20 PM	ansible.cfg.
10/24/2025, 1:35:20 PM	"[DEPRECATION WARNING]: Specifying a list of dictionaries for vars is deprecated
 in favor of specifying a dictionary. Error occurred in the file: /home/dt_trai"
10/24/2025, 1:35:20 PM	ning/.ansible/collections/ansible_collections/ace_box/ace_box/roles/config-
10/24/2025, 1:35:20 PM	v2/tasks/main.yml, line: 43. This feature will be removed in version 2.18. 
10/24/2025, 1:35:20 PM	Deprecation warnings can be disabled by setting deprecation_warnings=False in 
10/24/2025, 1:35:19 PM	2025-10-24 12:35:15 [INFO] Starting ace prepare
10/24/2025, 1:35:19 PM	2025-10-24 12:35:19 [INFO] Command 'cd /home/dt_training' completed successfully
10/24/2025, 1:35:19 PM	2025-10-24 12:35:19 [INFO] Running ace enable with external use-case github.com/lawrobar90/ace-box-ext-hot-partner-powerup-bizobs.git
10/24/2025, 1:35:15 PM	2025-10-24 12:35:15 [INFO] Command '/home/dt_training/init.sh' completed successfully
10/24/2025, 1:35:15 PM	2025-10-24 12:35:15 [INFO] Creating ace prepare command with all extra-vars
10/24/2025, 1:35:05 PM	2025-10-24 12:35:00 [INFO] Command 'rm -rf /tmp/ace-box' completed successfully
10/24/2025, 1:35:00 PM	2025-10-24 12:34:56 [INFO] Cloning and initializing Ace-Box
10/24/2025, 1:35:00 PM	2025-10-24 12:35:00 [INFO] Command 'sudo -u dt_training cp -RT /tmp/ace-box/user-skel/ /home/dt_training' completed successfully
10/24/2025, 1:35:00 PM	2025-10-24 12:35:00 [INFO] Command 'chmod +x /home/dt_training/init.sh' completed successfully
